{
  "name": "wpcampus-notifications-plugin",
  "version": "1.0.0",
  "description": "Manages notifications on main WPCampus website to share with network.",
  "license": "GPL-2.0+",
  "repository": {
    "type": "git",
    "url": "https://github.com/wpcampus/wpcampus-notifications-plugin.git"
  },
  "author": "WPCampus",
  "contributors": [
    "Rachel Cherry"
  ],
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-minify": "^3.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2"
  }
}
